
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 [::1] 3.27.209.97
SQL_ENGINE=django.db.backends.postgresql
SECRET_KEY=django-insecure-ac53(ohq&m7wod#8e0e=nmu7#%=+6hu2+adv$==ra0(iev+1k(
DEBUG=True
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=6wJRsCYnyNd5
DB_HOST=ep-late-art-63790987-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432